# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.url= jdbc:mysql://47.95.249.134:33061/myblog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#fastdfs
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
fdfs.tracker-list=47.95.249.134:22122
fdfs.ip=47.95.249.134:8080

#Redis
spring.redis.host=47.95.249.134
spring.redis.port=63791
spring.redis.timeout=3
spring.redis.password=123456

#博客总管理者  ！！！必须已经在数据库表里面有的！！！ 显示在博客侧边栏
blog.user= admin